.navbar{
    display: flex;
    align-items: center;
    padding: 50px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
body{
    font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 25px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
 .col-2 img{
    max-width: 200px;
    padding: 200px,0;

} 



.col-2 h1{
    font-size: 30px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff533b;
    color: #ffff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
}
.btn:hoover{
background-color: #2c2727;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header.row{
    margin: 70px;
}
.cotegories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-height: 250px;
    margin-bottom: 30px;
}
.col-3{
    width: 100%;
}
.smallcontainer{
    max-width: 1080px;
    margin: auto;
    /* padding-left: 25px;
    padding-right: 25px; */
    display: flex;

}
.col-4{
    flex-basis: 25px;
    padding: 10px;
    max-width: 20px;
    margin-bottom: 10px;
    transition:transform 0.5s;
}

.col-4 img{
    width: 900%;

}
.col-5 img{
    width: 40%;
    max-width: 90px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: rgba(216, 72, 120, 0.733);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
    text-align: justify;
}
.rating .fa{
color: #ff533b;
}
.offer{
    background: radial-gradient(rgb(83, 73, 73),#e91010);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2.offer_img{
    padding: 50px;
}
small{
    color: #ff533b;
}
.testimonial{
    padding-top: 100px;
}
.testomonial.col-3{
    text-align: center;
    padding: 40px 20px;
    box-sizing: 0 0 20px;color: #000;
    cursor: pointer;
    transition:0.5s;
}
.testomonial.col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testomonial.col-3:hoover{
    transform: translateY(10px);

}
